!include "MUI.nsh"
!insertmacro MUI_LANGUAGE "SimpChinese"

Name "Bridge"
OutFile "InstallBridge.exe"
InstallDir "$PROGRAMFILES\Bridge"	

Section
  SetOutPath "$INSTDIR\bearer"
  File "bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "imageformats\qsvg.dll"
  SetOutPath "$INSTDIR\platforms"
  File "platforms\qwindows.dll"
  SetOutPath "$INSTDIR\styles"
  File "styles\qwindowsvistastyle.dll"
  SetOutPath $INSTDIR
  File "vccorlib140.dll"
  File "vcruntime140.dll"
  File "msvcp140.dll"
  File "msvcp140_1.dll"
  File "Qt5Core.dll"
  File "Qt5Gui.dll"
  File "Qt5Network.dll"
  File "Qt5Svg.dll"
  File "Qt5WebSockets.dll"
  File "Qt5Widgets.dll"
  File "bridge.exe"
  WriteUninstaller "$INSTDIR\uninstaller.exe"
  Exec "$INSTDIR\bridge.exe"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Word.Document.8" "BrowserFlags" "80000024"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Word.RTF.8" "BrowserFlags" "80000024"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Word.Document.12" "BrowserFlags" "80000024"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Word.DocumentMacroEnabled.12" "BrowserFlags" "80000024"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Excel.Sheet.8" "BrowserFlags" "80000A00"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Excel.Sheet.12" "BrowserFlags" "80000A00"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Excel.SheetMacroEnabled.12" "BrowserFlags" "80000A00"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\Excel.SheetBinaryMacroEnabled.12" "BrowserFlags" "80000A00"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.Show.8" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.Show.12" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.ShowMacroEnabled.12" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.SlideShow.8" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.SlideShow.12" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.SlideShowMacroEnabled.12" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\Classes\PowerPoint.SlideShowMacroEnabled.12" "BrowserFlags" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "Word.Document.8" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "Word.RTF.8" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "Word.Document.12" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "PowerPoint.Show.8" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "PowerPoint.Show.12" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "PowerPoint.SlideShow.8" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "PowerPoint.SlideShow.12" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "Excel.Sheet.8" "00000000"
  WriteRegDWORD HKEY_CURRENT_USER  "Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}" "Excel.Sheet.12" "00000000"
  WriteRegStr HKEY_CURRENT_USER "Software\Microsoft\Windows\CurrentVersion\Run" "bridge" "$INSTDIR\bridge.exe"
SectionEnd

Section "Uninstall"
  RMDir /r $INSTDIR
  DeleteRegValue HKEY_CURRENT_USER "Software\Microsoft\Windows\CurrentVersion\Run" "bridge"
SectionEnd